<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsFirestore\FsFirestore\FsFirestore.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connection.fs" />
    <Compile Include="RecipeStates.fs" />
    <Compile Include="Users.fs" />
  </ItemGroup>
</Project>