<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeChangeTracker.RecipeStore.Core\RecipeChangeTracker.RecipeStore.Core.csproj" />
    <ProjectReference Include="..\RecipeChangeTracker.Tree\RecipeChangeTracker.Tree.csproj" />
  </ItemGroup>

</Project>
