# RecipeChangeTracker

./: .dockerignore  .gitignore  .gitmodules  README.md  RecipeChangeTracker.sln  cloudbuild.yaml
.github/workflows/: dotnet-core.yml
CSharp/RecipeChangeTracker.API/: Program.cs  RecipeChangeTracker.API.csproj
CSharp/RecipeChangeTracker.API/Metadata/: AddUpdateRecipe.cs  GetRecipeHistory.cs  GetRecipes.cs
CSharp/RecipeChangeTracker.API/Modules/: RecipeModule.cs
CSharp/RecipeChangeTracker.Models/: Ingredient.cs  Recipe.cs
CSharp/RecipeChangeTracker.Models.Extensions/: RecipeChangeTracker.Models.Extensions.csproj  RecipeExtensions.cs
CSharp/RecipeChangeTracker.RecipeStore.Core/: IRecipeStore.cs  RecipeChangeTracker.RecipeStore.Core.csproj
CSharp/RecipeChangeTracker.RecipeStore.InMemory/: InMemoryRecipeStore.cs
CSharp/RecipeChangeTracker.Tree/: RecipeNode.cs  RecipeTree.cs
CSharp/RecipeChangeTracker.Tree.Tests/: RecipeTree.cs
RecipeChangeTracker/: Models.fs  RecipeChangeTracker.fsproj  Types.fs
RecipeChangeTracker.API/: Dockerfile  Handlers.fs  Mappings.fs  Models.fs  Program.fs  RecipeChangeTracker.API.csproj  RecipeChangeTracker.API.fsproj  Startup.cs  web.config
RecipeChangeTracker.API/Metadata/: AddUpdateRecipe.cs  GetRecipe.cs  GetRecipes.cs
RecipeChangeTracker.API/Modules/: RecipeModule.cs
RecipeChangeTracker.API/Properties/: launchSettings.json
RecipeChangeTracker.CLI/: CliTypes.fs  FireStore.fs  Parser.fs  Program.fs  RecipeChangeTracker.CLI.fsproj  Types.fs
RecipeChangeTracker.CLI/Firestore/: Handlers.fs  Router.fs
RecipeChangeTracker.Firestore/: Connection.fs  RecipeChangeTracker.Firestore.fsproj  RecipeStates.fs  Users.fs
RecipeChangeTracker.Models/: Ingredient.cs  Recipe.cs
RecipeChangeTracker.Models.Extensions/: RecipeChangeTracker.Models.Extensions.csproj  RecipeExtensions.cs
RecipeChangeTracker.RecipeStore.Core/: IRecipeStore.cs  RecipeChangeTracker.RecipeStore.Core.csproj
RecipeChangeTracker.RecipeStore.InMemory/: InMemoryRecipeStore.cs  RecipeChangeTracker.RecipeStore.InMemory.csproj
RecipeChangeTracker.Tests/: RecipeChange.fs  RecipeChangeTracker.Tests.fsproj  RecipeList.fs  RecipeStore.fs  RecipeTree.fs  TrackedRecipeList.fs
RecipeChangeTracker.Tree/: RecipeNode.cs  RecipeTree.cs
RecipeChangeTracker.Tree.Tests/: RecipeChangeTracker.Tree.Tests.csproj  RecipeTree.cs
RecipeChangeTracker.UI/: .gitignore  package.json
RecipeChangeTracker.UI/src/: App.svelte
RecipeChangeTracker.UI/src/Components/: Recipe.svelte  Recipes.svelte
RecipeChangeTracker.UI/src/Persistence/: Recipes.js
RecipeChangeTracker/Functions/: Recipe.fs  RecipeChange.fs  RecipeStore.fs  TrackedRecipeList.fs
