<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parser.fs" />
    <Compile Include="CliTypes.fs" />
    <Compile Include="Firestore\Handlers.fs" />
    <Compile Include="Firestore\Router.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeChangeTracker.Firestore\RecipeChangeTracker.Firestore.fsproj" />
  </ItemGroup>

</Project>
