<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Functions\Recipe.fs" />
    <Compile Include="Functions\RecipeChange.fs" />
    <Compile Include="Functions\TrackedRecipeList.fs" />
    <Compile Include="Functions\RecipeStore.fs" />
  </ItemGroup>

</Project>
